{
  "name": "@antv/config-stylelint",
  "version": "0.0.0",
  "license": "MIT",
  "dependencies": {
    "postcss": "^8.0.0",
    "postcss-less": "^6.0.0",
    "stylelint-config-css-modules": "^4.2.0",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-order": "^6.0.3"
  },
  "private": true,
  "publishConfig": {
    "access": "public"
  }
}
